
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo{
    width: 60px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -0.6rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
    
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight:bold;
   
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    
    gap:5rem;
    margin:4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 6em;
    color: rgb(231,231,231);

    bottom: -10%;
    left: 15%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    padding: 0.8rem 2.3rem;
    width: fit-content;
    cursor: pointer;
    background-color: red;
    color:white;
    font-size:18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    font-weight: 500;
    border: solid 3px transparent;
    transition: all 0.5s;
    z-index: 1;

 
}

.btn-pink::before{
    content:"";
    background-color: #fff;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index:-1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
  }
  .btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
  }

#btn-bottom{
    display: none;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    margin-right: 75px;

    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: ScaleImage 5s linear infinite;


}

.user-image img{
    z-index: -9;
}

@keyframes ScaleImage{
    0%{
        filter:grayscale(1);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}

.icon-dots{

    margin-right: 75px;

    z-index: 9;
    bottom:-1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    
    margin-right: 75px;
    
    z-index: 9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px); 
    }
}

.icon-circle{
    z-index: 9;
    left:0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{
    0%{
        left:0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left:0;
        bottom: 0;
    }
}

.icon-zigzags{
    
    z-index: 9;
    left:1.5rem;
    top: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation{
    0%{
        left:0;
        top: 0;
    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
        left:0;
        top: 0;
    }
}

.icon-plus{
    z-index: 9;
    left:50%;
    top: -0.8rem;
    animation: shakeEffectPlus 5s ease-in infinite;
    /* animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite; */
}

@keyframes shakeEffectPlus{
    
    50%{
        left: 48%;
        top: 3%;
    }
    
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;

}

.page-header{
    color: var(--bgOrange);
    font-size:90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    width: 90%;
    height:550px;
    background-image: url(./image/project/project1.jpg);
    background-size: cover;
    /* background-repeat:no-repeat ; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
   position: absolute;
   font-size: 200px;
   font-weight: 600;
   color: white;
   z-index: 10;
   /* display: none; */
   opacity: 0;
}

.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}

.project-number-right{
    right:-40px;
    top:-45px;
}
.project-number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding:2em;
    bottom: 20%;
    z-index:5;
    gap:1em;
    transition: all 0.4s;
}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}

.project-skills-container{
    width:60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width:40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items:center;
}

.btn-project:hover{
     border:none;
}

.icon{
  cursor:pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
   transform: scale(1.1);
}

#project1{
    background-image: url(./image/project/project1.jpg);
}
#project2{
    margin-left: 120px;
    background-image: url(./image/project/project2.jpg);
}
#project3{
    background-image: url(./image/project/project3.jpeg);
}
#project4{
    margin-left: 120px;
    background-image: url(./image/project/project4.avif);
}

.skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap:30px;
}

.skill-container-left{
    width:50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    position: relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
  font-size: 15rem;
  font-style: bold;
  color:rgb(231,231,231);
  bottom: -34.5%;
  right:-5%;
  user-select: none;
  overflow-y: hidden;
}

.blob-style{
    position: absolute;
    bottom:30%;
    left:50%;
    z-index: -5;
    transform: translate(-50%, 50%);
    animation: blobAnimate 5s linear infinite;
}
@keyframes blobAnimate {
    50%{
        bottom:54%;
        left:46%;
    }
}

.skills-logo{
    width:70px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color:red;
    line-height: 50px;
}


.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1 rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin:15px 0;
}

.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color:red;
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform:capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin:2rem
}

.formfield{
    width:100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;

}

.formfield-textarea{
    height:auto;
    padding-top: 1rem;
}

#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
    
}

#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
display: flex;
gap:1rem;
padding: 1.2rem;
justify-content: space-between;
align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom:0;
    color:#535c87;
    user-select:none;
    font-size: 5em;
}

.link-wrapper{
    margin-left: 10%;
    display: flex;
    gap:1.2rem;
}

.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: red;
    text-decoration: none;
}

.icon-wrapper{
    margin-right: 10%;
    display: flex;
    gap:1rem;
}